<!DOCTYPE html>
<html dir="rtl" lang="fa">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="src/img/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="src/img/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="src/img/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="src/img/favicon_io/site.webmanifest">
    <link rel="stylesheet" href="src/output.css">
    <title>منو کافه کتاب نیم‌فاصله</title>
</head>

<body class="bg-[#18192E] text-white font-Vazirmatn selection:bg-white selection:text-[#18192E] ">
    <div class="relative w-full">
        <img src="/src/img/Book-Shelf.png" alt="Book Shelf" class="w-full h-auto max-h-60">
        <div class="absolute inset-0 bg-[linear-gradient(to_top,rgba(24,25,46,1),rgba(28,64,104,0.2))] pt-3 ps-2">
            <svg xmlns="http://www.w3.org/2000/svg"
                class="bg-[#18192E] hover:bg-[#1C4068] rounded-sm md:w-[40px] md:h-[40px] w-[30px] h-[30px] p-0.5 cursor-pointer" viewBox="0 0 24 24"
                style="fill: rgba(255, 255, 255, 1);transform: msFilter" id="share-button">
                <path
                    d="M3 12c0 1.654 1.346 3 3 3 .794 0 1.512-.315 2.049-.82l5.991 3.424c-.018.13-.04.26-.04.396 0 1.654 1.346 3 3 3s3-1.346 3-3-1.346-3-3-3c-.794 0-1.512.315-2.049.82L8.96 12.397c.018-.131.04-.261.04-.397s-.022-.266-.04-.397l5.991-3.423c.537.505 1.255.82 2.049.82 1.654 0 3-1.346 3-3s-1.346-3-3-3-3 1.346-3 3c0 .136.022.266.04.397L8.049 9.82A2.982 2.982 0 0 0 6 9c-1.654 0-3 1.346-3 3z">
                </path>
            </svg>
            <div class="flex flex-row align-middle justify-center h-auto">
                <img src="src/img/nimfaseleh-logo.png" class="md:w-[180px] md:h-[180px] w-[90px] h-[90px]" alt="لوگو">
            </div>
        </div>
    </div>
    <div class="menu">
        <!--Menu Categories-->
        <div class="header">
            <input type="text"
                class="bg-[#142447] w-screen justify-center text-center py-0.5 pb-1 mb-2 text-base md:text-lg"
                id="search" placeholder="جستجو🔍">
            <div class="categories">
                <a href="#herbal-tea" class="cat">
                    <img src="src/img/herbal-tea.png" alt="دمنوش" class="cat-img">
                    <p>دمنوش</p>
                </a>
                <a href="#tea" class="cat">
                    <img src="src/img/tea.png" alt="چای" class="cat-img">
                    <p>چای</p>
                </a>
                <a href="#coffee" class="cat">
                    <img class="cat-img" src="src/img/coffee.png" alt="قهوه">
                    <p>قهوه</p>
                </a>
                <a href="#drinks" class="cat">
                    <img src="src/img/drinks.png" alt="نوشیدنی" class="cat-img">
                    <p>نوشیدنی</p>
                </a>
                <a href="#cake" class="cat">
                    <img class="cat-img" src="src/img/cake.png" alt="کیک">
                    <p>کیک</p>
                </a>
            </div>
        </div>
    </div>
    <script src="src/js/jquery-3.7.1.js"></script>
    <script src="src/js/main.js"></script>
</body>

</html>